amazon.dynamodb.endpoint=
amazon.s3.endpoint=http://serverless-taskmaster-app.s3-website.us-east-2.amazonaws.com
amazon.aws.bucket=${BUCKET}
amazon.aws.accesskey=${ACCESS_KEY}
amazon.aws.secretkey=${SECRET_KEY}
server.port=5000